workclass: ?, Count: 389
Precision: 0.6429 |  Recall: 0.2143 |  F1: 0.3214
workclass: Federal-gov, Count: 191
Precision: 0.9394 |  Recall: 0.4429 |  F1: 0.6019
workclass: Local-gov, Count: 387
Precision: 0.7778 |  Recall: 0.4455 |  F1: 0.5665
workclass: Private, Count: 4,578
Precision: 0.8611 |  Recall: 0.4086 |  F1: 0.5542
workclass: Self-emp-inc, Count: 212
Precision: 0.8608 |  Recall: 0.5763 |  F1: 0.6904
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7179 |  Recall: 0.3567 |  F1: 0.4766
workclass: State-gov, Count: 254
Precision: 0.7593 |  Recall: 0.5616 |  F1: 0.6457
workclass: Without-pay, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 |  Recall: 0.0833 |  F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 |  Recall: 0.1818 |  F1: 0.3077
education: 12th, Count: 98
Precision: 1.0000 |  Recall: 0.4000 |  F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 1.0000 |  Recall: 0.1915 |  F1: 0.3214
education: Assoc-voc, Count: 273
Precision: 1.0000 |  Recall: 0.1429 |  F1: 0.2500
education: Bachelors, Count: 1,053
Precision: 0.7930 |  Recall: 0.6044 |  F1: 0.6860
education: Doctorate, Count: 77
Precision: 0.8431 |  Recall: 0.7544 |  F1: 0.7963
education: HS-grad, Count: 2,085
Precision: 1.0000 |  Recall: 0.1275 |  F1: 0.2262
education: Masters, Count: 369
Precision: 0.7913 |  Recall: 0.7874 |  F1: 0.7893
education: Preschool, Count: 10
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8642 |  Recall: 0.8333 |  F1: 0.8485
education: Some-college, Count: 1,485
Precision: 1.0000 |  Recall: 0.1625 |  F1: 0.2795
marital-status: Divorced, Count: 920
Precision: 1.0000 |  Recall: 0.1553 |  F1: 0.2689
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.8259 |  Recall: 0.4795 |  F1: 0.6067
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 |  Recall: 0.1250 |  F1: 0.2222
marital-status: Never-married, Count: 2,126
Precision: 1.0000 |  Recall: 0.1068 |  F1: 0.1930
marital-status: Separated, Count: 209
Precision: 1.0000 |  Recall: 0.1579 |  F1: 0.2727
marital-status: Widowed, Count: 208
Precision: 1.0000 |  Recall: 0.0526 |  F1: 0.1000
occupation: ?, Count: 389
Precision: 0.6429 |  Recall: 0.2143 |  F1: 0.3214
occupation: Adm-clerical, Count: 726
Precision: 0.8800 |  Recall: 0.2292 |  F1: 0.3636
occupation: Armed-Forces, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8750 |  Recall: 0.1547 |  F1: 0.2629
occupation: Exec-managerial, Count: 838
Precision: 0.8577 |  Recall: 0.5315 |  F1: 0.6563
occupation: Farming-fishing, Count: 193
Precision: 0.7500 |  Recall: 0.1071 |  F1: 0.1875
occupation: Handlers-cleaners, Count: 273
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
occupation: Machine-op-inspct, Count: 378
Precision: 0.8182 |  Recall: 0.1915 |  F1: 0.3103
occupation: Other-service, Count: 667
Precision: 1.0000 |  Recall: 0.0385 |  F1: 0.0741
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8127 |  Recall: 0.6531 |  F1: 0.7242
occupation: Protective-serv, Count: 136
Precision: 0.7500 |  Recall: 0.1429 |  F1: 0.2400
occupation: Sales, Count: 729
Precision: 0.8333 |  Recall: 0.4427 |  F1: 0.5782
occupation: Tech-support, Count: 189
Precision: 0.9167 |  Recall: 0.2157 |  F1: 0.3492
occupation: Transport-moving, Count: 317
Precision: 0.8095 |  Recall: 0.2656 |  F1: 0.4000
relationship: Husband, Count: 2,590
Precision: 0.8216 |  Recall: 0.5197 |  F1: 0.6366
relationship: Not-in-family, Count: 1,702
Precision: 1.0000 |  Recall: 0.1330 |  F1: 0.2347
relationship: Other-relative, Count: 178
Precision: 1.0000 |  Recall: 0.1250 |  F1: 0.2222
relationship: Own-child, Count: 1,019
Precision: 1.0000 |  Recall: 0.0588 |  F1: 0.1111
relationship: Unmarried, Count: 702
Precision: 1.0000 |  Recall: 0.1333 |  F1: 0.2353
relationship: Wife, Count: 322
Precision: 0.9565 |  Recall: 0.1538 |  F1: 0.2651
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7500 |  Recall: 0.3000 |  F1: 0.4286
race: Asian-Pac-Islander, Count: 193
Precision: 0.7872 |  Recall: 0.5968 |  F1: 0.6789
race: Black, Count: 599
Precision: 0.8065 |  Recall: 0.3846 |  F1: 0.5208
race: Other, Count: 55
Precision: 0.7500 |  Recall: 0.5000 |  F1: 0.6000
race: White, Count: 5,595
Precision: 0.8380 |  Recall: 0.4167 |  F1: 0.5566
sex: Female, Count: 2,126
Precision: 0.9667 |  Recall: 0.1245 |  F1: 0.2205
sex: Male, Count: 4,387
Precision: 0.8277 |  Recall: 0.4738 |  F1: 0.6027
native-country: ?, Count: 125
Precision: 0.8077 |  Recall: 0.6774 |  F1: 0.7368
native-country: Cambodia, Count: 3
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.8000 |  Recall: 0.5000 |  F1: 0.6154
native-country: China, Count: 18
Precision: 0.8333 |  Recall: 0.6250 |  F1: 0.7143
native-country: Columbia, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 |  Recall: 0.8000 |  F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 |  Recall: 0.5000 |  F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 |  Recall: 0.3846 |  F1: 0.5263
native-country: Greece, Count: 7
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 |  Recall: 1.0000 |  F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 |  Recall: 0.8750 |  F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 |  Recall: 0.2000 |  F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Italy, Count: 14
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: Jamaica, Count: 13
Precision: 0.0000 |  Recall: 1.0000 |  F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 |  Recall: 0.7500 |  F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 |  Recall: 0.5625 |  F1: 0.7200
native-country: Poland, Count: 14
Precision: 0.3333 |  Recall: 0.5000 |  F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 |  Recall: 0.6667 |  F1: 0.8000
native-country: Scotland, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: South, Count: 13
Precision: 0.0000 |  Recall: 0.0000 |  F1: 1.0000
native-country: Taiwan, Count: 11
Precision: 0.8000 |  Recall: 1.0000 |  F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.8393 |  Recall: 0.4077 |  F1: 0.5488
native-country: Vietnam, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6667 |  Recall: 0.3333 |  F1: 0.4444
workclass: Federal-gov, Count: 191
Precision: 0.8409 |  Recall: 0.5286 |  F1: 0.6491
workclass: Local-gov, Count: 387
Precision: 0.7528 |  Recall: 0.6091 |  F1: 0.6734
workclass: Private, Count: 4,578
Precision: 0.8195 |  Recall: 0.5125 |  F1: 0.6306
workclass: Self-emp-inc, Count: 212
Precision: 0.8431 |  Recall: 0.7288 |  F1: 0.7818
workclass: Self-emp-not-inc, Count: 498
Precision: 0.6875 |  Recall: 0.4904 |  F1: 0.5725
workclass: State-gov, Count: 254
Precision: 0.7576 |  Recall: 0.6849 |  F1: 0.7194
workclass: Without-pay, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 |  Recall: 0.0833 |  F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 |  Recall: 0.2727 |  F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 |  Recall: 0.4000 |  F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.8182 |  Recall: 0.3830 |  F1: 0.5217
education: Assoc-voc, Count: 273
Precision: 0.9565 |  Recall: 0.3492 |  F1: 0.5116
education: Bachelors, Count: 1,053
Precision: 0.7248 |  Recall: 0.8133 |  F1: 0.7665
education: Doctorate, Count: 77
Precision: 0.8393 |  Recall: 0.8246 |  F1: 0.8319
education: HS-grad, Count: 2,085
Precision: 1.0000 |  Recall: 0.1884 |  F1: 0.3171
education: Masters, Count: 369
Precision: 0.8037 |  Recall: 0.8502 |  F1: 0.8263
education: Preschool, Count: 10
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8391 |  Recall: 0.8690 |  F1: 0.8538
education: Some-college, Count: 1,485
Precision: 0.9189 |  Recall: 0.2455 |  F1: 0.3875
marital-status: Divorced, Count: 920
Precision: 0.9677 |  Recall: 0.2913 |  F1: 0.4478
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7839 |  Recall: 0.5927 |  F1: 0.6750
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 |  Recall: 0.1250 |  F1: 0.2222
marital-status: Never-married, Count: 2,126
Precision: 1.0000 |  Recall: 0.2427 |  F1: 0.3906
marital-status: Separated, Count: 209
Precision: 1.0000 |  Recall: 0.3158 |  F1: 0.4800
marital-status: Widowed, Count: 208
Precision: 1.0000 |  Recall: 0.1053 |  F1: 0.1905
occupation: ?, Count: 389
Precision: 0.6667 |  Recall: 0.3333 |  F1: 0.4444
occupation: Adm-clerical, Count: 726
Precision: 0.7209 |  Recall: 0.3229 |  F1: 0.4460
occupation: Armed-Forces, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8261 |  Recall: 0.3149 |  F1: 0.4560
occupation: Exec-managerial, Count: 838
Precision: 0.8426 |  Recall: 0.6474 |  F1: 0.7322
occupation: Farming-fishing, Count: 193
Precision: 0.5385 |  Recall: 0.2500 |  F1: 0.3415
occupation: Handlers-cleaners, Count: 273
Precision: 0.5000 |  Recall: 0.3333 |  F1: 0.4000
occupation: Machine-op-inspct, Count: 378
Precision: 0.7500 |  Recall: 0.2553 |  F1: 0.3810
occupation: Other-service, Count: 667
Precision: 0.5714 |  Recall: 0.1538 |  F1: 0.2424
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7984 |  Recall: 0.7679 |  F1: 0.7828
occupation: Protective-serv, Count: 136
Precision: 0.6250 |  Recall: 0.2381 |  F1: 0.3448
occupation: Sales, Count: 729
Precision: 0.7801 |  Recall: 0.5729 |  F1: 0.6607
occupation: Tech-support, Count: 189
Precision: 0.9048 |  Recall: 0.3725 |  F1: 0.5278
occupation: Transport-moving, Count: 317
Precision: 0.7727 |  Recall: 0.2656 |  F1: 0.3953
relationship: Husband, Count: 2,590
Precision: 0.7859 |  Recall: 0.5991 |  F1: 0.6799
relationship: Not-in-family, Count: 1,702
Precision: 0.9804 |  Recall: 0.2660 |  F1: 0.4184
relationship: Other-relative, Count: 178
Precision: 1.0000 |  Recall: 0.3750 |  F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 |  Recall: 0.1176 |  F1: 0.2105
relationship: Unmarried, Count: 702
Precision: 1.0000 |  Recall: 0.2222 |  F1: 0.3636
relationship: Wife, Count: 322
Precision: 0.7647 |  Recall: 0.5455 |  F1: 0.6367
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8333 |  Recall: 0.5000 |  F1: 0.6250
race: Asian-Pac-Islander, Count: 193
Precision: 0.7258 |  Recall: 0.7258 |  F1: 0.7258
race: Black, Count: 599
Precision: 0.7907 |  Recall: 0.5231 |  F1: 0.6296
race: Other, Count: 55
Precision: 0.6667 |  Recall: 0.6667 |  F1: 0.6667
race: White, Count: 5,595
Precision: 0.8017 |  Recall: 0.5294 |  F1: 0.6377
sex: Female, Count: 2,126
Precision: 0.7949 |  Recall: 0.3991 |  F1: 0.5314
sex: Male, Count: 4,387
Precision: 0.7964 |  Recall: 0.5613 |  F1: 0.6585
native-country: ?, Count: 125
Precision: 0.6774 |  Recall: 0.6774 |  F1: 0.6774
native-country: Cambodia, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6250 |  Recall: 0.6250 |  F1: 0.6250
native-country: China, Count: 18
Precision: 0.8750 |  Recall: 0.8750 |  F1: 0.8750
native-country: Columbia, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 |  Recall: 0.8000 |  F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 |  Recall: 0.6923 |  F1: 0.7500
native-country: Greece, Count: 7
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 |  Recall: 1.0000 |  F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 |  Recall: 0.8750 |  F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.6000 |  Recall: 0.6000 |  F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 |  Recall: 1.0000 |  F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 |  Recall: 0.7500 |  F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 |  Recall: 0.6875 |  F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.3333 |  Recall: 0.5000 |  F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8000 |  Recall: 0.6667 |  F1: 0.7273
native-country: Scotland, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: South, Count: 13
Precision: 0.2000 |  Recall: 0.5000 |  F1: 0.2857
native-country: Taiwan, Count: 11
Precision: 0.8000 |  Recall: 1.0000 |  F1: 0.8889
native-country: Thailand, Count: 5
Precision: 0.0000 |  Recall: 1.0000 |  F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.8047 |  Recall: 0.5226 |  F1: 0.6337
native-country: Vietnam, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7000 |  Recall: 0.3333 |  F1: 0.4516
workclass: Federal-gov, Count: 191
Precision: 0.8718 |  Recall: 0.4857 |  F1: 0.6239
workclass: Local-gov, Count: 387
Precision: 0.7471 |  Recall: 0.5909 |  F1: 0.6599
workclass: Private, Count: 4,578
Precision: 0.8212 |  Recall: 0.4955 |  F1: 0.6181
workclass: Self-emp-inc, Count: 212
Precision: 0.8660 |  Recall: 0.7119 |  F1: 0.7814
workclass: Self-emp-not-inc, Count: 498
Precision: 0.6944 |  Recall: 0.4777 |  F1: 0.5660
workclass: State-gov, Count: 254
Precision: 0.7778 |  Recall: 0.6712 |  F1: 0.7206
workclass: Without-pay, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 |  Recall: 0.0833 |  F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 |  Recall: 0.1818 |  F1: 0.3077
education: 12th, Count: 98
Precision: 1.0000 |  Recall: 0.4000 |  F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.9412 |  Recall: 0.3404 |  F1: 0.5000
education: Assoc-voc, Count: 273
Precision: 0.9167 |  Recall: 0.1746 |  F1: 0.2933
education: Bachelors, Count: 1,053
Precision: 0.7383 |  Recall: 0.8089 |  F1: 0.7720
education: Doctorate, Count: 77
Precision: 0.8393 |  Recall: 0.8246 |  F1: 0.8319
education: HS-grad, Count: 2,085
Precision: 0.9672 |  Recall: 0.1710 |  F1: 0.2906
education: Masters, Count: 369
Precision: 0.8082 |  Recall: 0.8551 |  F1: 0.8310
education: Preschool, Count: 10
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8391 |  Recall: 0.8690 |  F1: 0.8538
education: Some-college, Count: 1,485
Precision: 0.9538 |  Recall: 0.2238 |  F1: 0.3626
marital-status: Divorced, Count: 920
Precision: 1.0000 |  Recall: 0.2621 |  F1: 0.4154
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7915 |  Recall: 0.5798 |  F1: 0.6693
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 |  Recall: 0.1250 |  F1: 0.2222
marital-status: Never-married, Count: 2,126
Precision: 1.0000 |  Recall: 0.1845 |  F1: 0.3115
marital-status: Separated, Count: 209
Precision: 1.0000 |  Recall: 0.2632 |  F1: 0.4167
marital-status: Widowed, Count: 208
Precision: 1.0000 |  Recall: 0.1053 |  F1: 0.1905
occupation: ?, Count: 389
Precision: 0.7000 |  Recall: 0.3333 |  F1: 0.4516
occupation: Adm-clerical, Count: 726
Precision: 0.7143 |  Recall: 0.3125 |  F1: 0.4348
occupation: Armed-Forces, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8276 |  Recall: 0.2652 |  F1: 0.4017
occupation: Exec-managerial, Count: 838
Precision: 0.8507 |  Recall: 0.6171 |  F1: 0.7153
occupation: Farming-fishing, Count: 193
Precision: 0.5714 |  Recall: 0.2857 |  F1: 0.3810
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 |  Recall: 0.3333 |  F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.8333 |  Recall: 0.2128 |  F1: 0.3390
occupation: Other-service, Count: 667
Precision: 0.7500 |  Recall: 0.2308 |  F1: 0.3529
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.8011 |  Recall: 0.7602 |  F1: 0.7801
occupation: Protective-serv, Count: 136
Precision: 0.6667 |  Recall: 0.2381 |  F1: 0.3509
occupation: Sales, Count: 729
Precision: 0.7737 |  Recall: 0.5521 |  F1: 0.6444
occupation: Tech-support, Count: 189
Precision: 0.9048 |  Recall: 0.3725 |  F1: 0.5278
occupation: Transport-moving, Count: 317
Precision: 0.7826 |  Recall: 0.2812 |  F1: 0.4138
relationship: Husband, Count: 2,590
Precision: 0.7882 |  Recall: 0.5915 |  F1: 0.6758
relationship: Not-in-family, Count: 1,702
Precision: 1.0000 |  Recall: 0.2447 |  F1: 0.3932
relationship: Other-relative, Count: 178
Precision: 1.0000 |  Recall: 0.1250 |  F1: 0.2222
relationship: Own-child, Count: 1,019
Precision: 1.0000 |  Recall: 0.0588 |  F1: 0.1111
relationship: Unmarried, Count: 702
Precision: 1.0000 |  Recall: 0.1556 |  F1: 0.2692
relationship: Wife, Count: 322
Precision: 0.8235 |  Recall: 0.4895 |  F1: 0.6140
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7500 |  Recall: 0.3000 |  F1: 0.4286
race: Asian-Pac-Islander, Count: 193
Precision: 0.7759 |  Recall: 0.7258 |  F1: 0.7500
race: Black, Count: 599
Precision: 0.8158 |  Recall: 0.4769 |  F1: 0.6019
race: Other, Count: 55
Precision: 0.6000 |  Recall: 0.5000 |  F1: 0.5455
race: White, Count: 5,595
Precision: 0.8050 |  Recall: 0.5147 |  F1: 0.6279
sex: Female, Count: 2,126
Precision: 0.8454 |  Recall: 0.3519 |  F1: 0.4970
sex: Male, Count: 4,387
Precision: 0.7980 |  Recall: 0.5493 |  F1: 0.6507
native-country: ?, Count: 125
Precision: 0.7000 |  Recall: 0.6774 |  F1: 0.6885
native-country: Cambodia, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.6250 |  Recall: 0.6250 |  F1: 0.6250
native-country: China, Count: 18
Precision: 1.0000 |  Recall: 0.8750 |  F1: 0.9333
native-country: Columbia, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 |  Recall: 0.8000 |  F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 |  Recall: 0.6923 |  F1: 0.7500
native-country: Greece, Count: 7
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 |  Recall: 1.0000 |  F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 |  Recall: 0.8750 |  F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.6000 |  Recall: 0.6000 |  F1: 0.6000
native-country: Ireland, Count: 5
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Italy, Count: 14
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 |  Recall: 1.0000 |  F1: 0.0000
native-country: Japan, Count: 11
Precision: 1.0000 |  Recall: 0.7500 |  F1: 0.8571
native-country: Laos, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 |  Recall: 0.6875 |  F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.3333 |  Recall: 0.5000 |  F1: 0.4000
native-country: Portugal, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 |  Recall: 0.6667 |  F1: 0.8000
native-country: Scotland, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 |  Recall: 0.5000 |  F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.8000 |  Recall: 1.0000 |  F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.8080 |  Recall: 0.5045 |  F1: 0.6212
native-country: Vietnam, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
workclass: ?, Count: 389
Precision: 0.8095 |  Recall: 0.4048 |  F1: 0.5397
workclass: Federal-gov, Count: 191
Precision: 0.7818 |  Recall: 0.6143 |  F1: 0.6880
workclass: Local-gov, Count: 387
Precision: 0.7609 |  Recall: 0.6364 |  F1: 0.6931
workclass: Private, Count: 4,578
Precision: 0.8097 |  Recall: 0.5654 |  F1: 0.6659
workclass: Self-emp-inc, Count: 212
Precision: 0.7982 |  Recall: 0.7712 |  F1: 0.7845
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7200 |  Recall: 0.4586 |  F1: 0.5603
workclass: State-gov, Count: 254
Precision: 0.7463 |  Recall: 0.6849 |  F1: 0.7143
workclass: Without-pay, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 |  Recall: 0.0833 |  F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 |  Recall: 0.2727 |  F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 |  Recall: 0.4000 |  F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7742 |  Recall: 0.5106 |  F1: 0.6154
education: Assoc-voc, Count: 273
Precision: 0.7250 |  Recall: 0.4603 |  F1: 0.5631
education: Bachelors, Count: 1,053
Precision: 0.7500 |  Recall: 0.7933 |  F1: 0.7711
education: Doctorate, Count: 77
Precision: 0.8548 |  Recall: 0.9298 |  F1: 0.8908
education: HS-grad, Count: 2,085
Precision: 0.9405 |  Recall: 0.2290 |  F1: 0.3683
education: Masters, Count: 369
Precision: 0.8279 |  Recall: 0.8599 |  F1: 0.8436
education: Preschool, Count: 10
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8370 |  Recall: 0.9167 |  F1: 0.8750
education: Some-college, Count: 1,485
Precision: 0.7410 |  Recall: 0.3718 |  F1: 0.4952
marital-status: Divorced, Count: 920
Precision: 0.9412 |  Recall: 0.3107 |  F1: 0.4672
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7795 |  Recall: 0.6315 |  F1: 0.6977
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 |  Recall: 0.2500 |  F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.9444 |  Recall: 0.3301 |  F1: 0.4892
marital-status: Separated, Count: 209
Precision: 1.0000 |  Recall: 0.3684 |  F1: 0.5385
marital-status: Widowed, Count: 208
Precision: 1.0000 |  Recall: 0.1579 |  F1: 0.2727
occupation: ?, Count: 389
Precision: 0.8095 |  Recall: 0.4048 |  F1: 0.5397
occupation: Adm-clerical, Count: 726
Precision: 0.6809 |  Recall: 0.3333 |  F1: 0.4476
occupation: Armed-Forces, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8571 |  Recall: 0.3315 |  F1: 0.4781
occupation: Exec-managerial, Count: 838
Precision: 0.8220 |  Recall: 0.7330 |  F1: 0.7750
occupation: Farming-fishing, Count: 193
Precision: 0.7500 |  Recall: 0.2143 |  F1: 0.3333
occupation: Handlers-cleaners, Count: 273
Precision: 0.5556 |  Recall: 0.4167 |  F1: 0.4762
occupation: Machine-op-inspct, Count: 378
Precision: 0.7500 |  Recall: 0.2553 |  F1: 0.3810
occupation: Other-service, Count: 667
Precision: 1.0000 |  Recall: 0.1538 |  F1: 0.2667
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7855 |  Recall: 0.8036 |  F1: 0.7945
occupation: Protective-serv, Count: 136
Precision: 0.6471 |  Recall: 0.2619 |  F1: 0.3729
occupation: Sales, Count: 729
Precision: 0.7703 |  Recall: 0.5938 |  F1: 0.6706
occupation: Tech-support, Count: 189
Precision: 0.7188 |  Recall: 0.4510 |  F1: 0.5542
occupation: Transport-moving, Count: 317
Precision: 0.9000 |  Recall: 0.2812 |  F1: 0.4286
relationship: Husband, Count: 2,590
Precision: 0.7823 |  Recall: 0.6359 |  F1: 0.7016
relationship: Not-in-family, Count: 1,702
Precision: 0.9538 |  Recall: 0.3298 |  F1: 0.4901
relationship: Other-relative, Count: 178
Precision: 0.7500 |  Recall: 0.3750 |  F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 |  Recall: 0.1765 |  F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 |  Recall: 0.2444 |  F1: 0.3929
relationship: Wife, Count: 322
Precision: 0.7544 |  Recall: 0.6014 |  F1: 0.6693
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.8333 |  Recall: 0.5000 |  F1: 0.6250
race: Asian-Pac-Islander, Count: 193
Precision: 0.7759 |  Recall: 0.7258 |  F1: 0.7500
race: Black, Count: 599
Precision: 0.7500 |  Recall: 0.5538 |  F1: 0.6372
race: Other, Count: 55
Precision: 0.8000 |  Recall: 0.6667 |  F1: 0.7273
race: White, Count: 5,595
Precision: 0.7944 |  Recall: 0.5735 |  F1: 0.6661
sex: Female, Count: 2,126
Precision: 0.7879 |  Recall: 0.4464 |  F1: 0.5699
sex: Male, Count: 4,387
Precision: 0.7923 |  Recall: 0.6016 |  F1: 0.6839
native-country: ?, Count: 125
Precision: 0.7692 |  Recall: 0.6452 |  F1: 0.7018
native-country: Cambodia, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7143 |  Recall: 0.6250 |  F1: 0.6667
native-country: China, Count: 18
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 |  Recall: 0.8000 |  F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 |  Recall: 0.5000 |  F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8000 |  Recall: 0.6154 |  F1: 0.6957
native-country: Greece, Count: 7
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: Guatemala, Count: 13
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 |  Recall: 1.0000 |  F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: India, Count: 21
Precision: 0.7000 |  Recall: 0.8750 |  F1: 0.7778
native-country: Iran, Count: 12
Precision: 0.5000 |  Recall: 0.4000 |  F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 |  Recall: 1.0000 |  F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 |  Recall: 0.6875 |  F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.5000 |  Recall: 0.5000 |  F1: 0.5000
native-country: Portugal, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 |  Recall: 0.8333 |  F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: South, Count: 13
Precision: 0.0000 |  Recall: 0.0000 |  F1: 1.0000
native-country: Taiwan, Count: 11
Precision: 0.8000 |  Recall: 1.0000 |  F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7932 |  Recall: 0.5693 |  F1: 0.6629
native-country: Vietnam, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7619 |  Recall: 0.3810 |  F1: 0.5079
workclass: Federal-gov, Count: 191
Precision: 0.7937 |  Recall: 0.7143 |  F1: 0.7519
workclass: Local-gov, Count: 387
Precision: 0.7700 |  Recall: 0.7000 |  F1: 0.7333
workclass: Private, Count: 4,578
Precision: 0.8027 |  Recall: 0.5974 |  F1: 0.6850
workclass: Self-emp-inc, Count: 212
Precision: 0.7917 |  Recall: 0.8051 |  F1: 0.7983
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7624 |  Recall: 0.4904 |  F1: 0.5969
workclass: State-gov, Count: 254
Precision: 0.7500 |  Recall: 0.6986 |  F1: 0.7234
workclass: Without-pay, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 |  Recall: 0.0833 |  F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 |  Recall: 0.2727 |  F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 |  Recall: 0.4000 |  F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7941 |  Recall: 0.5745 |  F1: 0.6667
education: Assoc-voc, Count: 273
Precision: 0.7619 |  Recall: 0.5079 |  F1: 0.6095
education: Bachelors, Count: 1,053
Precision: 0.7537 |  Recall: 0.8022 |  F1: 0.7772
education: Doctorate, Count: 77
Precision: 0.8525 |  Recall: 0.9123 |  F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.8496 |  Recall: 0.2783 |  F1: 0.4192
education: Masters, Count: 369
Precision: 0.8287 |  Recall: 0.8647 |  F1: 0.8463
education: Preschool, Count: 10
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8478 |  Recall: 0.9286 |  F1: 0.8864
education: Some-college, Count: 1,485
Precision: 0.7558 |  Recall: 0.4693 |  F1: 0.5791
marital-status: Divorced, Count: 920
Precision: 0.8537 |  Recall: 0.3398 |  F1: 0.4861
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7822 |  Recall: 0.6687 |  F1: 0.7210
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 |  Recall: 0.2500 |  F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.9231 |  Recall: 0.3495 |  F1: 0.5070
marital-status: Separated, Count: 209
Precision: 1.0000 |  Recall: 0.3684 |  F1: 0.5385
marital-status: Widowed, Count: 208
Precision: 1.0000 |  Recall: 0.2105 |  F1: 0.3478
occupation: ?, Count: 389
Precision: 0.7619 |  Recall: 0.3810 |  F1: 0.5079
occupation: Adm-clerical, Count: 726
Precision: 0.7000 |  Recall: 0.4375 |  F1: 0.5385
occupation: Armed-Forces, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8590 |  Recall: 0.3702 |  F1: 0.5174
occupation: Exec-managerial, Count: 838
Precision: 0.8108 |  Recall: 0.7557 |  F1: 0.7823
occupation: Farming-fishing, Count: 193
Precision: 0.7273 |  Recall: 0.2857 |  F1: 0.4103
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 |  Recall: 0.3333 |  F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.8571 |  Recall: 0.2553 |  F1: 0.3934
occupation: Other-service, Count: 667
Precision: 0.7143 |  Recall: 0.1923 |  F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7955 |  Recall: 0.8036 |  F1: 0.7995
occupation: Protective-serv, Count: 136
Precision: 0.7600 |  Recall: 0.4524 |  F1: 0.5672
occupation: Sales, Count: 729
Precision: 0.7607 |  Recall: 0.6458 |  F1: 0.6986
occupation: Tech-support, Count: 189
Precision: 0.7333 |  Recall: 0.6471 |  F1: 0.6875
occupation: Transport-moving, Count: 317
Precision: 0.8571 |  Recall: 0.2812 |  F1: 0.4235
relationship: Husband, Count: 2,590
Precision: 0.7879 |  Recall: 0.6701 |  F1: 0.7242
relationship: Not-in-family, Count: 1,702
Precision: 0.8800 |  Recall: 0.3511 |  F1: 0.5019
relationship: Other-relative, Count: 178
Precision: 1.0000 |  Recall: 0.2500 |  F1: 0.4000
relationship: Own-child, Count: 1,019
Precision: 1.0000 |  Recall: 0.1765 |  F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 |  Recall: 0.3111 |  F1: 0.4746
relationship: Wife, Count: 322
Precision: 0.7364 |  Recall: 0.6643 |  F1: 0.6985
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 |  Recall: 0.5000 |  F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.7705 |  Recall: 0.7581 |  F1: 0.7642
race: Black, Count: 599
Precision: 0.7917 |  Recall: 0.5846 |  F1: 0.6726
race: Other, Count: 55
Precision: 1.0000 |  Recall: 0.6667 |  F1: 0.8000
race: White, Count: 5,595
Precision: 0.7923 |  Recall: 0.6092 |  F1: 0.6888
sex: Female, Count: 2,126
Precision: 0.7550 |  Recall: 0.4893 |  F1: 0.5938
sex: Male, Count: 4,387
Precision: 0.7966 |  Recall: 0.6353 |  F1: 0.7069
native-country: ?, Count: 125
Precision: 0.7407 |  Recall: 0.6452 |  F1: 0.6897
native-country: Cambodia, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: China, Count: 18
Precision: 0.8889 |  Recall: 1.0000 |  F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 |  Recall: 0.8000 |  F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 |  Recall: 0.5000 |  F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 |  Recall: 0.7692 |  F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 |  Recall: 1.0000 |  F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 |  Recall: 0.8750 |  F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.5000 |  Recall: 0.4000 |  F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 |  Recall: 1.0000 |  F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 |  Recall: 0.7500 |  F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.2500 |  Recall: 0.5000 |  F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 |  Recall: 0.8333 |  F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 |  Recall: 0.5000 |  F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 |  Recall: 1.0000 |  F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7927 |  Recall: 0.6049 |  F1: 0.6862
native-country: Vietnam, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7619 |  Recall: 0.3810 |  F1: 0.5079
workclass: Federal-gov, Count: 191
Precision: 0.7937 |  Recall: 0.7143 |  F1: 0.7519
workclass: Local-gov, Count: 387
Precision: 0.7700 |  Recall: 0.7000 |  F1: 0.7333
workclass: Private, Count: 4,578
Precision: 0.8027 |  Recall: 0.5974 |  F1: 0.6850
workclass: Self-emp-inc, Count: 212
Precision: 0.7917 |  Recall: 0.8051 |  F1: 0.7983
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7624 |  Recall: 0.4904 |  F1: 0.5969
workclass: State-gov, Count: 254
Precision: 0.7500 |  Recall: 0.6986 |  F1: 0.7234
workclass: Without-pay, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 |  Recall: 0.0833 |  F1: 0.1538
education: 11th, Count: 225
Precision: 1.0000 |  Recall: 0.2727 |  F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 |  Recall: 0.4000 |  F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7941 |  Recall: 0.5745 |  F1: 0.6667
education: Assoc-voc, Count: 273
Precision: 0.7619 |  Recall: 0.5079 |  F1: 0.6095
education: Bachelors, Count: 1,053
Precision: 0.7537 |  Recall: 0.8022 |  F1: 0.7772
education: Doctorate, Count: 77
Precision: 0.8525 |  Recall: 0.9123 |  F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.8496 |  Recall: 0.2783 |  F1: 0.4192
education: Masters, Count: 369
Precision: 0.8287 |  Recall: 0.8647 |  F1: 0.8463
education: Preschool, Count: 10
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8478 |  Recall: 0.9286 |  F1: 0.8864
education: Some-college, Count: 1,485
Precision: 0.7558 |  Recall: 0.4693 |  F1: 0.5791
marital-status: Divorced, Count: 920
Precision: 0.8537 |  Recall: 0.3398 |  F1: 0.4861
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7822 |  Recall: 0.6687 |  F1: 0.7210
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 |  Recall: 0.2500 |  F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.9231 |  Recall: 0.3495 |  F1: 0.5070
marital-status: Separated, Count: 209
Precision: 1.0000 |  Recall: 0.3684 |  F1: 0.5385
marital-status: Widowed, Count: 208
Precision: 1.0000 |  Recall: 0.2105 |  F1: 0.3478
occupation: ?, Count: 389
Precision: 0.7619 |  Recall: 0.3810 |  F1: 0.5079
occupation: Adm-clerical, Count: 726
Precision: 0.7000 |  Recall: 0.4375 |  F1: 0.5385
occupation: Armed-Forces, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.8590 |  Recall: 0.3702 |  F1: 0.5174
occupation: Exec-managerial, Count: 838
Precision: 0.8108 |  Recall: 0.7557 |  F1: 0.7823
occupation: Farming-fishing, Count: 193
Precision: 0.7273 |  Recall: 0.2857 |  F1: 0.4103
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 |  Recall: 0.3333 |  F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.8571 |  Recall: 0.2553 |  F1: 0.3934
occupation: Other-service, Count: 667
Precision: 0.7143 |  Recall: 0.1923 |  F1: 0.3030
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7955 |  Recall: 0.8036 |  F1: 0.7995
occupation: Protective-serv, Count: 136
Precision: 0.7600 |  Recall: 0.4524 |  F1: 0.5672
occupation: Sales, Count: 729
Precision: 0.7607 |  Recall: 0.6458 |  F1: 0.6986
occupation: Tech-support, Count: 189
Precision: 0.7333 |  Recall: 0.6471 |  F1: 0.6875
occupation: Transport-moving, Count: 317
Precision: 0.8571 |  Recall: 0.2812 |  F1: 0.4235
relationship: Husband, Count: 2,590
Precision: 0.7879 |  Recall: 0.6701 |  F1: 0.7242
relationship: Not-in-family, Count: 1,702
Precision: 0.8800 |  Recall: 0.3511 |  F1: 0.5019
relationship: Other-relative, Count: 178
Precision: 1.0000 |  Recall: 0.2500 |  F1: 0.4000
relationship: Own-child, Count: 1,019
Precision: 1.0000 |  Recall: 0.1765 |  F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 1.0000 |  Recall: 0.3111 |  F1: 0.4746
relationship: Wife, Count: 322
Precision: 0.7364 |  Recall: 0.6643 |  F1: 0.6985
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7143 |  Recall: 0.5000 |  F1: 0.5882
race: Asian-Pac-Islander, Count: 193
Precision: 0.7705 |  Recall: 0.7581 |  F1: 0.7642
race: Black, Count: 599
Precision: 0.7917 |  Recall: 0.5846 |  F1: 0.6726
race: Other, Count: 55
Precision: 1.0000 |  Recall: 0.6667 |  F1: 0.8000
race: White, Count: 5,595
Precision: 0.7923 |  Recall: 0.6092 |  F1: 0.6888
sex: Female, Count: 2,126
Precision: 0.7550 |  Recall: 0.4893 |  F1: 0.5938
sex: Male, Count: 4,387
Precision: 0.7966 |  Recall: 0.6353 |  F1: 0.7069
native-country: ?, Count: 125
Precision: 0.7407 |  Recall: 0.6452 |  F1: 0.6897
native-country: Cambodia, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: China, Count: 18
Precision: 0.8889 |  Recall: 1.0000 |  F1: 0.9412
native-country: Columbia, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Cuba, Count: 19
Precision: 1.0000 |  Recall: 0.8000 |  F1: 0.8889
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 |  Recall: 0.5000 |  F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 |  Recall: 0.7692 |  F1: 0.8000
native-country: Greece, Count: 7
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 |  Recall: 1.0000 |  F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 |  Recall: 0.5000 |  F1: 0.6667
native-country: India, Count: 21
Precision: 0.8750 |  Recall: 0.8750 |  F1: 0.8750
native-country: Iran, Count: 12
Precision: 0.5000 |  Recall: 0.4000 |  F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 |  Recall: 1.0000 |  F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 |  Recall: 0.7500 |  F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 |  Recall: 0.3333 |  F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 |  Recall: 0.0000 |  F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 |  Recall: 0.7500 |  F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.2500 |  Recall: 0.5000 |  F1: 0.3333
native-country: Portugal, Count: 6
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 |  Recall: 0.8333 |  F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 |  Recall: 0.5000 |  F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 |  Recall: 1.0000 |  F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7927 |  Recall: 0.6049 |  F1: 0.6862
native-country: Vietnam, Count: 5
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 |  Recall: 1.0000 |  F1: 1.0000
